QUERY1
20
Betty      Smith      2c.,   avg.  0.0, 0 courses, ...
Jenny      Davison    2c.,   avg.  0.0, 0 courses, ...
Jerry      Wozniak    4c.,   avg.  0.0, 0 courses, ...
...

QUERY2
880
Julie      Note       2c.,   avg.  7.3, ...
Wilhelm    Note       4c.,   avg.  8.2, ...
Alex       de Vito    2c.,   avg.  7.0, ...
...

QUERY4
493
Julie      Note       2c.,   ...
Alex       de Vito    2c.,   ...
Betty      Smith      2c.,   ...
...

QUERY7
179
Sole       Lockwood   1c.,   avg.  7.5, 2 courses, Operating systems 8, Philosophy 7, ...
Alex       de Vito    1c.,   avg.  9.0, 1 courses, Philosophy 9, ...
Debora     Kesting    3c.,   avg.  9.0, 1 courses, Calculus 9, ...
...

QUERY13
345
Alex       de Vito    2c.,   avg.  7.0, 5 courses, Philosophy 8, Set theory 7, Philosophy 3, Set theory 9, Algorithms 8, ...
Jane       Wozniak    4c.,   avg.  6.0, 4 courses, Discrete mathematics 10, Operating systems 2, Discrete mathematics 9, Operating systems 3, ...
Melissa    Smith      1c.,   avg.  5.0, 5 courses, Physics 2, Algorithms 3, Algorithms 6, Calculus 8, Discrete mathematics 6, ...
...

QUERY15
75
Alex       de Vito    1c.,   avg.  9.0, ...
Debora     Kesting    3c.,   avg.  9.0, ...
George     Thornton   1c.,   avg.  9.0, ...
...